server {
    listen 443 ssl;
    listen 80;
    server_name nighdee.ru;
    ssl_certificate /etc/nginx/certs/nighdee.crt;
    ssl_certificate_key /etc/nginx/certs/nighdee.key;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://backend:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
    }
}
